DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_DIALECT

TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DIALECT=
TEST_DB_STORAGE=

PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DIALECT=
PROD_DB_STORAGE=
PROD_DB_HOSTNAME=
PROD_DB_PORT=
PROD_DB_HOST=